<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
</head>
<body>
    <h1>Attendance System</h1>
    <form action="/capture" method="POST">
        <label for="student_name">Enter Student Name:</label><br>
        <input type="text" id="student_name" name="student_name"><br><br>
        <input type="submit" value="Capture Images">
    </form>
    <form action="/start_attendance" method="POST">
        <input type="submit" value="Start Attendance">
    </form>
</body>
</html>
